Yesenia Smith,"November 23, 1990"
Gina Maldonado,"October 31, 1992"
Austin Hester,"June 4, 1985"
Aaron Kaufman,"July 21, 1990"
Kimberly Stewart,"December 12, 1987"
Tony Henderson,"October 4, 1990"
Tony Henderson,"November 7, 1988"
Mrs. Samantha Johnson,"July 10, 1988"
Gina Maldonado,"April 7, 1989"
Mrs. Samantha Johnson,"July 23, 1991"
Daniel Jackson,"December 13, 1986"
Aaron Kaufman,"November 14, 1989"
Amanda Brown,"August 8, 1984"
Aaron Kaufman,"May 1, 1990"
Austin Hester,"January 18, 1989"
Sarah Murray,"October 30, 1984"
Lori Martin,"February 5, 1984"
Austin Hester,"March 8, 1981"
Jonathan Parrish,"March 18, 1986"
Sarah Murray,"June 27, 1992"
Aaron Kaufman,"October 24, 1988"
Austin Hester,"December 10, 1992"
Yesenia Smith,"August 10, 1983"
Jonathan Parrish,"June 12, 1984"
Gina Maldonado,"February 9, 1992"
Sarah Murray,"November 19, 1988"
Mrs. Samantha Johnson,"December 12, 1992"
Tony Henderson,"November 15, 1991"
Jason Tucker,"September 20, 1980"
Sarah Murray,"August 16, 1988"
Mrs. Samantha Johnson,"December 23, 1982"
Mrs. Samantha Johnson,"July 20, 1984"
Jason Tucker,"April 30, 1991"
Mrs. Samantha Johnson,"March 12, 1982"
Joseph Harris,"March 1, 1989"
Joseph Harris,"April 3, 1991"
Lori Martin,"July 8, 1991"
Joseph Harris,"March 3, 1982"
Gina Maldonado,"February 13, 1987"
Daniel Jackson,"April 8, 1990"
Gina Maldonado,"December 16, 1982"
Daniel Jackson,"October 2, 1981"
Mrs. Samantha Johnson,"November 28, 1984"
Matthew Russell,"May 31, 1991"
Yesenia Smith,"May 6, 1986"
Mrs. Samantha Johnson,"December 17, 1981"
